# MHAJ-Mod-Launcher

./: README.md  UsingModsGuide.md
db/: dblist.txt  master-dblist.txt
md/: AddingMods.md  EmbededResources.md  ManuallyCreatingMods.md  Misc.md  ModdingFormat.md  Setup.md
src/: Form1.Designer.cs  Form1.cs  Form1.resx  MMLauncher.csproj  MMLauncher.slnx  Program.cs
src/Files/: UniversalSigBypasser.asi
src/PakDB/: Compile.bat  key.txt
src/Properties/: Resources.Designer.cs  Resources.resx
src/Properties/PublishProfiles/: FolderProfile.pubxml
updates/: version.txt
