<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Images\AJLicon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\dsound.dll" />
    <None Remove="Files\UniversalSigBypasser.asi" />
    <None Remove="Images\AJLicon.ico" />
    <None Remove="Images\icon.jpg" />
    <None Remove="Images\rip.png" />
    <None Remove="PakDB\Compile.bat" />
    <None Remove="PakDB\key.txt" />
    <None Remove="PakDB\oldCompile.bat" />
    <None Remove="PakDB\oo2core_9_win64.dll" />
    <None Remove="PakDB\repak.exe" />
    <None Remove="PakDB\retoc.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\AJLicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\dsound.dll" />
    <EmbeddedResource Include="Files\UniversalSigBypasser.asi" />
    <EmbeddedResource Include="Images\AJLicon.ico" />
    <EmbeddedResource Include="Images\icon.jpg" />
    <EmbeddedResource Include="Images\rip.png" />
    <EmbeddedResource Include="PakDB\Compile.bat" />
    <EmbeddedResource Include="PakDB\key.txt" />
    <EmbeddedResource Include="PakDB\oo2core_9_win64.dll" />
    <EmbeddedResource Include="PakDB\repak.exe" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>